# UpSchoolCRM.UILayer

./: README.md  UpSchoolCRM.UILayer.sln
UpSchoolCRM.BusinessLayer/: UpSchoolCRM.BusinessLayer.csproj
UpSchoolCRM.BusinessLayer/Abstract/: IAnnouncementService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IEmployeeService.cs  IEmployeeTaskDetailService.cs  IEmployeeTaskService.cs  IGenericService.cs  IMessageService.cs  ISupplierService.cs
UpSchoolCRM.BusinessLayer/Concrete/: AnnouncementManager.cs  CategoryManager.cs  ContactManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeTaskDetailManager.cs  EmployeeTaskManager.cs  MessageManager.cs  SupplierManager.cs
UpSchoolCRM.BusinessLayer/DIContainer/: Extensions.cs
UpSchoolCRM.BusinessLayer/ValidationRules/: AnnouncementValidator.cs  EmployeeValidator.cs
UpSchoolCRM.BusinessLayer/ValidationRules/ContactValidation/: ContactAddValidator.cs  ContactUpdateValidator.cs
UpSchoolCRM.DTOLayer/: UpSchoolCRM.DTOLayer.csproj
UpSchoolCRM.DTOLayer/AppUserDTOs/: UserSignUpDTO.cs
UpSchoolCRM.DTOLayer/CustomerDTOs/: CustomerAddDTO.cs
UpSchoolCRM.DTOLayer/SupplierDTOs/: SupplierAddDTO.cs  SupplierUpdateDTO.cs
UpSchoolCRM.DataAccess/: UpSchoolCRM.DataAccess.csproj
UpSchoolCRM.DataAccess/Abstract/: IAnnouncementDal.cs  ICategoryDal.cs  IContactDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IEmployeeTaskDal.cs  IEmployeeTaskDetailDal.cs  IGenericDal.cs  IMessageDal.cs  ISupplierDal.cs
UpSchoolCRM.DataAccess/Concrete/: Context.cs
UpSchoolCRM.DataAccess/EntityFramework/: EfAnnouncementDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfCustomerDal.cs  EfEmployeeDal.cs  EfEmployeeTaskDal.cs  EfEmployeeTaskDetailDal.cs  EfMessageDal.cs  EfSupplierDal.cs
UpSchoolCRM.DataAccess/Migrations/: 20221113065231_migCrateDatabase.Designer.cs  20221113065231_migCrateDatabase.cs  20221113095231_migCreateEmployeeTaskDetail.Designer.cs  20221113095231_migCreateEmployeeTaskDetail.cs  20221114161452_migCreateMessageTable.Designer.cs  20221114161452_migCreateMessageTable.cs  20221121161728__createAnnouncement.Designer.cs  20221121161728__createAnnouncement.cs  20221202174031__createSupplierTable.Designer.cs  20221202174031__createSupplierTable.cs  20221204091232__createContactTable.Designer.cs  20221204091232__createContactTable.cs  20221205165225__updateAppUserTable.Designer.cs  (+2 more)
UpSchoolCRM.UILayer/: Program.cs  Startup.cs  UpSchoolCRM.UILayer.csproj
UpSchoolCRM.UILayer/Areas/Admin/Controllers/: AdminCustomerController.cs  AlertController.cs  ContactController.cs
UpSchoolCRM.UILayer/Areas/Admin/Views/: _ViewImports.cshtml
UpSchoolCRM.UILayer/Areas/Admin/Views/AdminCustomer/: Index.cshtml
UpSchoolCRM.UILayer/Areas/Admin/Views/Alert/: Index.cshtml
UpSchoolCRM.UILayer/Areas/Admin/Views/Contact/: AddContact.cshtml
UpSchoolCRM.UILayer/Areas/Employee/Controllers/: ChartController.cs  DashboardController.cs  EmployeeController.cs  EmployeeProfileController.cs  EmployeeTasksController.cs  EmployeeTasksDetailController.cs  MessageController.cs
UpSchoolCRM.UILayer/Areas/Employee/Models/: MailRequest.cs  UserEditProfile.cs
UpSchoolCRM.UILayer/Areas/Employee/Views/: _ViewImports.cshtml
UpSchoolCRM.UILayer/Areas/Employee/Views/Chart/: Index.cshtml
UpSchoolCRM.UILayer/Areas/Employee/Views/Dashboard/: Index.cshtml
UpSchoolCRM.UILayer/Areas/Employee/Views/Employee/: Index.cshtml
UpSchoolCRM.UILayer/Areas/Employee/Views/EmployeeProfile/: Index.cshtml
UpSchoolCRM.UILayer/Areas/Employee/Views/EmployeeTasks/: Index.cshtml
UpSchoolCRM.UILayer/Areas/Employee/Views/EmployeeTasksDetail/: Index.cshtml
UpSchoolCRM.UILayer/Areas/Employee/Views/Message/: SendEmail.cshtml  SendMessage.cshtml
UpSchoolCRM.UILayer/Controllers/: AnnouncementController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  EmployeeTaskController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  UserController.cs
UpSchoolCRM.UILayer/Mapping/AutoMapperProfile/: MapProfile.cs
UpSchoolCRM.UILayer/Models/: CustomeIdentityValidator.cs  CustomerViewModel.cs  DepartmantSalery.cs  ErrorViewModel.cs  RoleViewModel.cs  UserSignInModel.cs  UserSignUpModel.cs
UpSchoolCRM.UILayer/Properties/: launchSettings.json
UpSchoolCRM.UILayer/ViewComponents/Dashboard/: _ChartDashboardPartial.cs  _FeatureDashboardPartial.cs  _HeadDashboardPartial.cs  _OverviewDashboardPartial.cs
UpSchoolCRM.UILayer/Views/: _ViewImports.cshtml
UpSchoolCRM.UILayer/Views/Announcement/: Index.cshtml
UpSchoolCRM.UILayer/Views/Category/: AddCategory.cshtml  Index.cshtml
UpSchoolCRM.UILayer/Views/Employee/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
UpSchoolCRM.UILayer/Views/EmployeeTask/: EmployeeTaskAdd.cshtml  Index.cshtml
UpSchoolCRM.UILayer/Views/Login/: Index.cshtml
UpSchoolCRM.UILayer/Views/Register/: EmailConfirmed.cshtml  Index.cshtml  Index2.cshtml
UpSchoolCRM.UILayer/Views/Report/: ReportList.cshtml
UpSchoolCRM.UILayer/Views/Role/: AddRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserList.cshtml
UpSchoolCRM.UILayer/Views/Shared/: _CrmLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml
UpSchoolCRM.UILayer/Views/Shared/Components/_ChartDashboardPartial/: Default.cshtml
UpSchoolCRM.UILayer/Views/Shared/Components/_FeatureDashboardPartial/: Default.cshtml
UpSchoolCRM.UILayer/Views/Shared/Components/_HeadDashboardPartial/: Default.cshtml
UpSchoolCRM.UILayer/Views/Shared/Components/_OverviewDashboardPartial/: Default.cshtml
UpSchoolCRM.UILayer/Views/User/: Index.cshtml
(+17 files in other folders)
